# Compat

./: Compat.sln  Directory.Build.props  README.md  build-nupkg.bat  build-nupkg.sh
.github/workflows/: build.yaml
Compat/: Compat.csproj
Compat.Tests/: Compat.Tests.csproj
Compat.Tests/System/: ArrayExTests.cs  StringExTests.cs  ValueTupleTests.cs
Compat.Tests/System/IO/: DirectoryExTests.cs
Compat.Tests/System/Linq/: EnumerableExTest.cs  EnumerableExtensionExTest.cs
Compat.Tests/System/Runtime/CompilerServices/: DefaultInterpolatedStringHandlerTests.cs  FormattableStringFactoryTests.cs  UnsafeTests.cs
Compat.Tests/System/Threading/Tasks/: TaskExTests.cs  TaskFactoryExtebsionTests.cs  TaskTest.cs  ValueTaskTests.cs
Compat/System/: ArrayEx.cs  FormattableString.cs  StringEx.cs  ValueTuple.cs
Compat/System/IO/: DirectoryEx.cs
Compat/System/Linq/: EnumerableEx.cs
Compat/System/Runtime/CompilerServices/: AsyncMethodBuilderAttribute.cs  AsyncValueTaskMethodBuilder.cs  DefaultInterpolatedStringHandler.cs  FormattableStringFactory.cs  InterpolatedStringHandlerArgumentAttribute.cs  InterpolatedStringHandlerAttribute.cs  Unsafe.cs  Unsafe.il
Compat/System/Threading/Tasks/: TaskEx.cs  TaskExtension.cs  TaskFactoryExtension.cs  ValueTask.cs  ValueTaskAwaiter.cs
