<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net452;net461;net462;net48;netstandard1.3;netstandard1.6;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <!--<TargetFrameworks>net35</TargetFrameworks>--> 
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="ILCompose" Version="1.11.0" PrivateAssets="All" />
 </ItemGroup>
        
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' != 'net35') AND ('$(TargetFramework)' != 'net40') AND ('$(TargetFramework)' != 'netcoreapp3.0') AND ('$(TargetFramework)' != 'netcoreapp3.1') AND ('$(TargetFramework)' != 'net5.0') AND ('$(TargetFramework)' != 'net6.0') AND ('$(TargetFramework)' != 'net7.0')">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net45') OR ('$(TargetFramework)' == 'net452') OR ('$(TargetFramework)' == 'net461') OR ('$(TargetFramework)' == 'net462') OR ('$(TargetFramework)' == 'net48') OR ('$(TargetFramework)' == 'netstandard2.0') OR ('$(TargetFramework)' == 'netcoreapp2.0')">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' != 'net35') AND ('$(TargetFramework)' != 'netstandard2.0') AND ('$(TargetFramework)' != 'netstandard2.1') AND ('$(TargetFramework)' != 'netcoreapp2.0') AND ('$(TargetFramework)' != 'netcoreapp2.1') AND ('$(TargetFramework)' != 'netcoreapp2.2') AND ('$(TargetFramework)' != 'netcoreapp3.0') AND ('$(TargetFramework)' != 'netcoreapp3.1') AND ('$(TargetFramework)' != 'net5.0') AND ('$(TargetFramework)' != 'net6.0') AND ('$(TargetFramework)' != 'net7.0')">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="..\Images\Compat.100.png" Pack="true" PackagePath="" />
    <ILComposeTargetIL Remove="**\*.il" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net35') OR ('$(TargetFramework)' == 'net40')">
    <ILComposeTargetIL Include="System\Runtime\CompilerServices\Unsafe.il" />
  </ItemGroup>

</Project>
